; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4007B442-78F9-4B7A-A8A6-116DA7411EC1}
AppName=Tlock
AppVersion=1.7
;AppVerName=Tlock 1.7
AppPublisher=AOSP
AppPublisherURL=https://ahmed-omar-software-projects.mydurable.com/
AppSupportURL=https://ahmed-omar-software-projects.mydurable.com/
AppUpdatesURL=https://ahmed-omar-software-projects.mydurable.com/
DefaultDirName={autopf}\Tlock
UninstallDisplayIcon={app}\Tlock.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
InfoAfterFile=D:\Projects\Python\Unreleased\Tlock\Tlock 1.7\setup\Note after Installation.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\Projects\Python\Unreleased\Tlock\Tlock 1.7\setup\Output
OutputBaseFilename=tlock-1.7-amd64
SetupIconFile=D:\Projects\Python\Unreleased\Tlock\Tlock 1.7\setup\SetupClassicIcon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\Python\Unreleased\Tlock\Tlock 1.7\Tlock.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Tlock"; Filename: "{app}\Tlock.exe"
Name: "{autodesktop}\Tlock"; Filename: "{app}\Tlock.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Tlock.exe"; Description: "{cm:LaunchProgram,Tlock}"; Flags: nowait postinstall skipifsilent

